[supervisord]
nodaemon=true

pidfile=/tmp/supervisord.pid

[program:gunicorn]
environment=SERVER="gunicorn"
command=gunicorn -c ./gunicorn_config.py teams_backend.wsgi

[program:daphne]
environment=SERVER="daphne"
command=daphne -b 0.0.0.0 -p 8001 teams_backend.asgi:application